{
    "reportMissingImports": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportOptionalMemberAccess": false,
    "reportAny": false,
}
